#
# This file is part of Nextbeat services.
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.
#
# ~~~~~
# This is the main configuration file for the application.
# ~~~~~

env = "dev"

# Crypto Configuration
#~~~~~~~~~~~~~~~~~~~~~~~
play.crypto.secret     = "nextbeat"
play.http.secret.key   = "nextbeat"
play.http.errorHandler = "mvc.ErrorHandler"

play.filters.enabled  += mvc.filters.CampaignCodeFilter
play.filters.enabled  += mvc.filters.AccessLogFilter
play.filters.enabled  += mvc.filters.CustomHTMLCompressorFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# i18n
play.i18n.path   = "messages/"
play.i18n.langs  = [ "ja" ]

# Database configuration.
slick.dbs.default.profile     = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver   = "org.h2.Driver"
slick.dbs.default.db.url      = "jdbc:h2:tcp://localhost/./nextbeat"
slick.dbs.default.db.user     = "nextbeat"
slick.dbs.default.db.password = "pass"
