# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# --[ 登録処理 ]----------------------------------------------------------------
GET   /app/new-user                     controllers.app.NewUserController.viewForApp
POST  /app/new-user                     controllers.app.NewUserCommitController.application



# --[ 施設ページ ]----------------------------------------------------------------
GET  /facility/list                    controllers.facility.FacilityController.list

# 新しく作る関連
GET  /facility/new                     controllers.facility.FacilityController.newFacility
POST /facility/create                  controllers.facility.FacilityController.create

# 削除関係
# DELETE だとうまくいかない -> view側でdelete送信できなかった。hidden でもダメ　原因不明
POST /facility/delete/:id              controllers.facility.FacilityController.delete(id: Long)

# 編集関連
GET  /facility/edit/:id                controllers.facility.FacilityController.edit(id)
POST /facility/:id                     controllers.facility.FacilityController.update(id: Long)


GET  /facility/search                  controllers.facility.FacilityController.search



# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21  controllers.recruit.InternshipForSummer21Controller.view

# --[ その他 ]------------------------------------------------------------------
GET  /assets/*file  controllers.Assets.versioned(path = "/public", file)
GET  /              controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", from = "")
GET  /*path         controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", path: String)
